* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.Navbar {
  font-size: 28px;
  font-weight: 500;
  background-color: #f4f4f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.MainContainer {
  padding: 1.5%;
  width: 100vw;
  height: 92vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.LeftContainer,
.RightContainer {
  padding: 2%;
  padding-top: 2.5%;
  width: 22%;
  height: 64%;
  background-color: #f4f4f2;
  border-radius: 12px;
}

.MidContainer {
  width: 48%;
  height: 100%;
  background-color: #f4f4f2;
}

.LeftContainerHeader,
.leftContainerFooter {
  height: 47%;
  width: 100%;
}

.Newtomendent {
  font-size: 24px;
  font-weight: 500;
}

.ContainerSubtext {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
}

.Loginlink {
  color: black;
}

.Googlebutton,
.Emailbutton {
  padding: 5%;
  margin-top: 12px;
  text-align: center;
  height: 48px;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  display: flex;
}

.Googlelogo {
  margin-left: 6px;
  height: 24px;
  margin-right: 6px;
}

.Googletext {
  margin-left: 6px;
  margin-top: 1%;
  font-size: 14px;
}

.hr {
  opacity: 50%;
}

.Emailbutton {
  text-align: center;
  margin-top: 10%;
}

.Emiltext {
  text-align: center;
  margin-top: 1%;
  font-size: 14px;
  margin: auto;
}
.Or {
  font-size: 12px;
}
.saperate {
  height: 6%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
