<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Home.css" />
  </head>

  <body>
    <nav class="Navbar">
      Mendent!
    </nav>
    <div class="MainContainer">
      <!-- LeftContainer div -->
      <div class="LeftContainer Container">
        <div class="LeftContainerHeader">
          <div class="Newtomendent">
            New to Mendent !
          </div>
          <div class="ContainerSubtext">
            Have any account !<a class="Loginlink" href="#">Log in</a>
          </div>
          <div class="Googlebutton">
            <img class="Googlelogo" src="Google logo.png" />
            <div class="Googletext">Continue with google</div>
          </div>
        </div>
        <div class="saperate">
          <hr class="hr1 hr" />
          <p class="or">Or</p>
          <hr class="hr2 hr" />
        </div>
        <div class="leftContainerFooter">
          <div class="Emailbutton">
            <div class="Emiltext">Sign Up with email or number</div>
          </div>
        </div>
      </div>
      <!-- LeftContainer div over -->
      <div class="MidContainer Container"></div>
      <div class="RightContainer Container"></div>
    </div>
  </body>
</html>
