<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="leftSide">
    <div class="Mendent">Mendent !</div>
  </div>
  <div class="rightSide">
    <div class="signUpBox">
      <div class="signUpHeader">
        <div class="SignUpText">Sign Up</div>
        <div class="loginText">
          Have any account!<a href="#" class="loginLink">Log in</a>
        </div>
      </div>
      <div class="signUpBody">
        <div class="InputNameText">Full Name</div>
        <input placeholder="First Name" class="InputNameBox NameBox" />
        <input placeholder="Last Name" class="InputSurnameBox NameBox" />
        <div class="InputMailText">Email</div>
        <input placeholder="example@email.com" class="InputMailBox MailBox" type="email" />
        <div class="PasswordText">Password</div>
        <input class="PasswordBox InputPasswordBox" placeholder="****" type="password" />
        <div class="btnContainer">
          <button class="SignupButton">Sign up !</button>
        </div>
        <div class="Googlebutton">
          <img class="Googlelogo" src="Google logo.png" />
          <div class="Googletext"> Continue with google</div>
        </div>
      </div>
     
    </div>
    <a href="Home.html">Home</a>
</body>

</html>