* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.leftSide {
  height: 100%;
  width: 66%;
  position: absolute;
  top: 0;
  left: 0;
}

.Mendent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: inline-block;
  width: 100%;
  height: 40px;
  font-size: 40px;
  text-align: center;
}
.rightSide {
  height: 100vh;
  width: 34%;
  position: absolute;
  right: 2.5%;
  top: 0%;
  bottom: 0%;
  margin: auto;
}

.signUpBox {
  height: 95%;
  width: 100%;
  background: #f4f4f2;
  right: 5%;
  margin: auto;
  border-radius: 12px;
  padding: 7%;
  padding-top: 4%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  margin: auto;
}
.signUpHeader {
  height: 18%;
  width: 100%;
}
.SignUpText {
  font-size: 35px;
}
.loginText {
  font-size: 16px;
  font-weight: 400;
}
.loginLink {
  color: black;
}

.NameBox,
.MailBox,
.PasswordBox {
  height: 50px;
  width: 45%;
  background: white;
  border: none;
  border-radius: 12px;
  margin: 12px 10px;
  font-size: 14px;
  padding: 5%;
}

.InputNameBox {
  margin-left: 0px;
}

.MailBox,
.PasswordBox {
  width: 96%;
  margin-left: 0px;
}

.InputMailText,
.PasswordText {
  margin-top: 8px;
}

.SignupButton {
  height: 100%;
  width: 50%;
  line-height: 50%;
  background: black;
  color: #ffffff;
  border-radius: 12px;
}

.btnContainer {
  height: 50px;
  width: 100%;
  margin: 5% auto;
  display: flex;
  justify-content: center;
}
.Googlebutton {
  padding: 5%;
  /* margin-top: 12px; */
  text-align: center;
  height: 48px;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  display: flex;
}

.Googlelogo {
  margin-left: 6px;
  height: 24px;
  margin-right: 6px;
}

.Googletext {
}
